spring.datasource.url=${AZURE_URL}
spring.datasource.username=${AZURE_USERNAME}
spring.datasource.password=${AZURE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
