spring.datasource.url=jdbc:sqlserver://grupo6-3adsa-221.database.windows.net:1433;database=Hibisco;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=grupo6_sptech@grupo6-3adsa-221
spring.datasource.password=3adsA@grupo06
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect

# dados para teste com H2

# esta configuração habilita a execução correta do data.sql
#spring.jpa.defer-datasource-initialization=true

# Num navegador, permite o acesso a http://localhost:8080/h2-console
#spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco
#spring.datasource.url=jdbc:h2:mem:hibisco

# habilita a impressão dos comandos SQL no log
#spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
#spring.jpa.properties.hibernate.format_sql=true

