spring.datasource.url=jdbc:sqlserver://grupo6-3adsa-221.database.windows.net:1433;database=Hibisco;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=grupo6_sptech@grupo6-3adsa-221
spring.datasource.password=3adsA@grupo06
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect

